{
  "name": "pokecompeditor",
  "displayName": "PokeCompEditor",
  "description": "Visual editors for pokeemerald-expansion projects. Built by AI with human guidance.",
  "icon": "media/pokeball.png",
  "version": "0.1.0",
  "publisher": "local",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "workspaceContains:**/src/data/trainers.party",
    "workspaceContains:**/src/data/items.h",
    "workspaceContains:**/src/data/moves_info.h"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "pokeCompEditor",
          "title": "PokeCompEditor",
          "icon": "media/pokeball.svg"
        }
      ]
    },
    "views": {
      "pokeCompEditor": [
        {
          "id": "pokeCompEditorView",
          "name": "Editors"
        }
      ]
    },
    "commands": [
      {
        "command": "pokeCompEditor.openTrainerEditor",
        "title": "Open Trainer Editor",
        "icon": "$(person)",
        "category": "PokeCompEditor"
      },
      {
        "command": "pokeCompEditor.openTrainerEditorFRLG",
        "title": "Open Trainer Editor (FRLG)",
        "icon": "$(person)",
        "category": "PokeCompEditor"
      },
      {
        "command": "pokeCompEditor.openItemEditor",
        "title": "Open Item Editor",
        "icon": "$(package)",
        "category": "PokeCompEditor"
      },
      {
        "command": "pokeCompEditor.openAttackEditor",
        "title": "Open Attack Editor",
        "icon": "$(symbol-method)",
        "category": "PokeCompEditor"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "pokeCompEditor.openTrainerEditor",
          "when": "viewItem == trainerEditor"
        },
        {
          "command": "pokeCompEditor.openItemEditor",
          "when": "viewItem == itemEditor"
        },
        {
          "command": "pokeCompEditor.openAttackEditor",
          "when": "viewItem == attackEditor"
        }
      ]
    }
  },
  "devDependencies": {
    "@vscode/vsce": "^3.9.1"
  }
}
